<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{375105CC-7D8A-41E6-BA7D-F87D72E05C28}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Ransom\File Encrypt\Project.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project">
        <MSBuild Projects="Project.dproj"/>
    </Target>
    <Target Name="Project:Clean">
        <MSBuild Projects="Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project:Make">
        <MSBuild Projects="Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project;Project"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project:Clean;Project:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project:Make;Project:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
